<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карамельная трость</title>
    <style>
        body{background: url("beautifulchristmasbackground.jpg");background-size: 100% 100%;}
        .d1{font-size: 100px; color: orange;font-family: cursive; text-align: center;}
        header{height: 15vh;}
        .flex_footer{height: 11vh;display: flex;flex-wrap: wrap;justify-content: center;align-content: flex-end;font-size: 30px;color: rgb(0, 47, 255);background-image: url(bel-fon.jpg);background-repeat: no-repeat;}
        .flex_main{width: 80%;display: flex;flex-wrap: wrap;justify-content: space-around;align-content: flex-end;}
        .flex_aside{width: 30%;background-repeat: 0;}
        .cont{display:flex;padding: 20px;font-family: Georgia, 'Times New Roman', Times, serif;justify-content: space-around; width: 700px; margin-left: 550px;}
        .cont div:hover{background-color: rgb(63, 27, 223);}
        .d2{font-size: 30px;color: rgb(165, 134, 56);}
        .d3{font-size: 30px;color: rgb(165, 134, 56);}
        .d4{font-size: 30px;color: rgb(165, 134, 56);}
        .d5{font-size: 30px;color: rgb(165, 134, 56);}
        .d6{font-size: 30px;color: rgb(165, 134, 56);}
        .d7{font-size: 30px;color: rgb(165, 134, 56);}
        .d8{font-size: 30px;color: rgb(165, 134, 56);}
        main{display: flex;}
        .d9{font-size: 30px;color: rgb(165, 134, 56);}
        .d10{font-size: 30px;color: rgb(165, 134, 56)}
        .i1{height: 1025px; width: 500px;}
        .i2{height: 1025px; width: 500px;}
        .i3{height: 1055px; width: 500px;}
        .d11{font-size: 50px; color: orange;font-family: cursive; text-align: center;}
        .d12{font-size: 50px; color: orange;font-family: cursive; text-align: center;}
        legend{font-size: 30px;color: rgb(165, 134, 56)}
        textarea{width: 250px;height: 90px;}
        input{width: 248px;height:20px}
        .d13{width: 250px;height:120px}
        fieldset{height: 210px; width:260px;}
        .i5{height: 100px;width: 50px;animation: infinite;animation-name:pulsing;}
        .d14{display: flex;justify-content: center;}
        .i5{width: 100px;
        transition: width 5s cubic-bezier(0,0,1,1);
    animation: pulsing 1s infinite;}
        img:hover{width: 100px|}
        @keyframes pulsing{0%{transform: scale(0.85,0.85);}
    50%{transform: scale(1,1);}
100%{transform: scale(0.85,0.85);}}
    </style>
</head>
<body>
    <header> 
        <div class="d1">Карамельная трость</div>
    </header>
    <main>
    <div class="flex_main">
        <div class="d2"><br>Караме́льная трость (англ. candy cane) — твёрдая карамельная палочка в форме трости. Традиционно белая с красными полосами со вкусом перечной мяты или корицы
             (поэтому её также называют «мятная палочка» или «палочка с корицей»), 
            тем не менее, её также делают со множеством других вкусов и могут украшать полосами других цветов и толщины.
             Карамельная трость — традиционная конфета на рождественских праздниках, особенно в Западном мире.</div>
        <div class="d3"><br>Наиболее традиционная версия происхождения карамельной трости датирует его второй половиной XVII века. Согласно этой версии, хормейстер Кёльнского собора, решая задачу,
             как заставить молчать мальчиков-певчих в ходе службы,
             и отчаявшись добиться тишины наказаниями, заказал у местного кондитера длинные леденцовые палочки.
             По его расчёту, такая сладость должна была надолго занять детей. В то же время, чтобы избежать обвинений в греховности такого удовольствия, хормейстер «замаскировал» сладость под учебное пособие: 
            по его просьбе кондитер изогнул палочки, придав им форму пастушеского посоха, чтобы они напоминали детям о поклонении пастухов младенцу Иисусу.</div>
        <div class="d4"><br>Ещё одна версия, рассматривающая карамельную трость как разновидность раннего ёлочного украшения, объясняет крюк на трости как способ подвешивать её на ёлку.
             Известна также легенда, связывающая появление полосатых 
            карамельных тростей с эпохой Английской революции, когда пуританские власти запретили рождественские празднества. Согласно легенде, белые карамельные трости с четырьмя красными полосами
             (тремя тонкими, символизирующими Троицу, и одной широкой, в память об искупительной силе крови Христа) стали опознавательным знаком среди противников режима.</div>
        <div class="d5"><br>По всей видимости, однако, первоначально карамельные трости были чисто белыми — обычный цвет сахарных палочек. Именно такой цвет имеют карамельные трости на рождественских открытках почти до конца XIX века.
             Тем не менее к середине XIX века полосатые карамельные трости, наиболее распространённые
             в настоящее время, уже были известны — рецепт приготовления полосатой мятной карамельной трости был в частности включён в поваренную книгу 1844 года «The Complete Confectioner, Pastry-cook, and Baker». 
            О полосатой мятной трости и паре шерстяных рукавиц мечтает героиня автобиографической книги Лоры Инглз-Уайлдер «Маленький домик в Больших Лесах», действие которой происходит в 1860-е годы.</div>
        <div class="d6"><br>В США распространена легенда о том, что карамельную трость изобрёл производитель сладостей из Индианы, при её дизайне использовавший целый ряд христианских символов.
             Так, белизна сахарной палочки якобы символизировала чистоту непорочного зачатия Иисуса Христа, её твёрдость — краеугольный камень в основании христианской церкви,
             красные полосы — пролитую Искупителем кровь, а форма — букву J, первую в латинском написании имени «Иисус» (англ. Jesus). В действительности первое задокументированное появление карамельных тростей
             в США связывает их с именем иммигранта из Германии Августа Имгарда, в 1847 году нарядившего в штате Огайо рождественскую ёлку бумажными гирляндами, печеньем, позолоченными орехами и рождественскими тростями.</div>
        <div class="d7"><br>Соединённые Штаты в 1950-е годы стали местом, где был освоен промышленный автоматизированный выпуск карамельных тростей. Специальная машина, изгибающая сахарную палочку, 
                была изобретена Грегори Келлером, чей родственник Боб Маккормак владел конфетной фабрикой в Олбани (Джорджия)
                 и терял до 20 процентов продукции из-за того, что при традиционных способах изгибания конфеты ломались. Механизация процесса позволила довести количество выпускаемых в день тростей до семизначных чисел.</div>
        <div class="d8"><br>При производстве карамельных тростей сахарный сироп кипятится при температуре около 300 °F (150 °C), пока из него не будет выпарена почти вся вода. Полужидкая масса выливается на стол для
             охлаждения, где к ней добавляются вкусовые добавки (чаще всего мятная). Масса регулярно переворачивается, пока не достигает пластичной консистенции, необходимой для формовки.
            Полученное карамельное тесто пропускается через тянульную машину, где оно многократно складывается и вытягивается, приобретая традиционный мягкий блеск за счёт попадающих в него пузырьков воздуха.
             Часть теста отделяется и смешивается с пищевыми красителями, после чего прокатывается в тонкие полоски, затем накладываемые на более толстые полосы белого теста. Бело-красный цилиндр разрезается на 
             отрезки одного размера, которые затем скручиваются, образуя спиральный рисунок. После формирования крюка на конце готовые конфеты остужаются, становясь твёрдыми и хрупкими.</div>
             <div class="d11">Для приготовления карамели нам понадобиться:</div>
        <div class="d9"><br><ul>
            <li>Сахар - 6 ст. л.;</li>
            <li>Вода - 2 ст. л.;</li>
            <li>Уксус 9% - 1 ст. л.;</li>
            <li>Зубочистки или палочки;</li>
            <li>Масло сливочное или растительное для смазки формы.</li>
        </ul>
        </div>
        <div class="d10">
            <div class="d12">Процесс приготовления:</div>
            <ul>
                <li>Для приготовления леденцов нам нужно подготовить форму и продукты.</li>
                <li>В небольшую кастрюльку всыпать сахар, добавить воду и уксус. Всё перемешать.</li>
                <li>Поставить сахарную смесь на средний огонь. А сейчас самое главное: в процессе готовки карамель НЕЛЬЗЯ ПОМЕШИВАТЬ (!!!), иначе она "засахарится" и будет похожа на просто очень мокрый сахар,
                     а потом этот сахар застынет в пуленепробиваемый камень. Да и леденцы получатся шершавыми и комковатыми, а ведь нам нужно добиться гладкой и прозрачной консистенции конфет. 
                     Итак, наберёмся терпения и не будем трогать карамель.</li>
                <li> Сахарная смесь начнёт потихоньку закипать и сахар начнёт растворяться. Смесь станет прозрачной. Перемешивать карамель не надо!</li>
                <li>Форму для леденцов смазать растительным или сливочным маслом</li>
                <li>А теперь смотрим и выбираем цвет наших леденцом, если хотите леденцы насыщенного цвета, просто готовьте карамель на огне чуть дольше, вы увидите, как она начнёт менять цвет от светлого до медного.
                     Для приготовления светлых леденцов мне понадобилось 14 минут.</li>
                <li>Аккуратно разлить карамель по формочкам.</li>
                <li>Спустя 1 минуту вставить палочки.</li>
                <li>Оставить форму на 10-15 минут, а затем извлечь леденцы.</li>
                <li>Порадуйте близких замечательными конфетами, приготовленными в домашних условиях.</li>
                <li>Приятного аппетита и ярких Вам моментов!</li>
            </ul>
            <a href=https://www.youtube.com/watch?v=JjvuYWqR9_g>Тут можно посмотреть как делать цветную карамель.</a>
        </div>
    </div>
    <div class="flex_aside">
        <img class="i1" src="christmas-candy.jpg">
        <img class="i2" src="1карамель.webp">
        <img class="i3" src ="петух.webp" >
        <fieldset>
        <div class="d13"> 
            
            <legend>Комментарии
            <input placeholder="Логин"> 
            <textarea name="comment" placeholder="Добавьте сюда свой комментарий"></textarea>
            <button type="submit">Отправить</button>
            </legend>
           
        </div>
    </fieldset>
    </div>
</main>
</main>
<footer class="flex_footer">
<img class="i5" src="pngwing.com.png">
<div class="d14">
Разработчик: BVS
<br>Группа:VB7
<br>Контактный номер:+375291571339
<img class="i5" src="pngwing.com.png">
</div>
</footer>
</body>
</html>